<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .navbar ul{
       background-color:dodgerblue;
       list-style-type: none;
      margin: 0px;
       padding: 0px;
       overflow: hidden;
     }
    .navbar  a{
        color: aliceblue;
        text-decoration: none; 
        padding: 15px;
        display: block;
        text-align: center;
        font-size:x-large;
        text-transform:uppercase;
    }   
    .navbar a:hover{
        background-color: blue;
    }
    .navbar li{
        float:right;
    }
    .coscus{
        height: 500px;

    }  
    .product {
        border: 1px solid #ddd;
        margin: 150px;
        padding: 50px;
        text-align: center;
        width: 500px;
        display: inline-block;
        vertical-align: top;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .product h2 {
        font-size: 1.2em;
        margin: 0.5em 0;
        text-transform:capitalize;
    }
      </style>
<body>
      
    <nav class="navbar">
    
        <ul>
            <li><a href="reservation.html">Reservation</a></li>
             <li><a href="contacti.html">contact</a></li>
            <li><a href="a propos.html">A propos</a></li>
            <li><a href="tt1.html">Mennu</a></li>
            <li><a href="tt2.html">Acceil</a></li>
        </ul>
       </nav>
       <hr size="3" color="orange" >
      <div class="product"><a href="tt3.html"><img class="coscus" src="coscus.jpg" alt=""></a><br><h2 >cosksi</h2></div>
      <div class="product"><a href="marouna.html"><img class="coscus" src="ma9arouna bil 9arnit.jpg" alt=""></a><br><h2 >ma9arouna</h2></div>
      <div class="product"><a href="plat.html"><img class="coscus" src="plat chawarma.jpg" alt=""></a><br><h2 >les plats</h2></div>
      

</body>
</html>