<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New document</title>
</head>
<style>
    
    .navbar ul{
       background-color:dodgerblue;
        margin: 0px;
       padding: 0px;
       overflow:hidden;
      
     }
    .navbar  a{
        color: aliceblue;
        text-decoration: none; 
        padding: 15px;
        display: block;
        text-align: center;
        font-size:x-large;
        text-transform:uppercase;
    }   
    .navbar a:hover{
        background-color: blue;
    }
    .navbar li{
        float:right;
        list-style-type:none;
    }
    .image{
     text-align: center;
    margin-top: 20;
     

    }
    .image img{
    max-width: 100%;
    height: auto; 
    
    }
    .bienvenue{
        text-align: center;
        text-transform:capitalize;
        color: rgb(4, 116, 4);
    }
    .bienvenue:hover{
        
        text-decoration:underline;
    }
    p{
        text-align: center;
        
    }

   
       
</style>
<body>
    
   <nav class="navbar">
    
    <ul>
        <li><a href="reservation.html">Reservation</a></li>
         <li><a href="contacti.html">contact</a></li>
        <li><a href="a propos.html">A propos</a></li>
        <li><a href="tt1.html">Mennu</a></li>
        <li><a href="tt2.html">Acceil</a></li>
    </ul>
   </nav>
   <hr size="3" color="orange" >
   <div class="image">
    <h1 class="bienvenue">bienvenue a Mon Restaurant</h1>
   <img class="image" src="C:\Users\LENOVO\Desktop\programe 3otla\mabrouk-restaurant-tunisien-juif-paris-3.jpg"   alt="jjjj">
    </div>
    <hr size="3" color="orange">
    <p >Plongez dans une expérience culinaire inoubliable où tradition et modernité se rencontrent. Nous vous proposons une cuisine raffinée, élaborée avec des ingrédients frais et de saison</p>
</body>
</html>