<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .product {
        border: 1px solid #ddd;
        margin: 40px;
        padding: 30px;
        text-align: center;
        width: 300px;
        display: inline-block;
        vertical-align: top;
    }
    .product img {
        max-width: 100%;
        height: auto;
    }
    .product h2 {
        font-size: 1.2em;
        margin: 0.5em 0;
        text-transform:capitalize;
    }
    .product p {
        font-size: 1em;
        margin: 0.5em 0;
    }
    .navbar ul{
       background-color:dodgerblue;
        margin: 0px;
       padding: 0px;
       overflow:hidden;
      
     }
    .navbar  a{
        color: aliceblue;
        text-decoration: none; 
        padding: 15px;
        display: block;
        text-align: center;
        font-size:x-large;
        text-transform:uppercase;
    }   
    .navbar a:hover{
        background-color: blue;
    }
    .navbar li{
        float:right;
        list-style-type:none;
    }
    .image{
     text-align: center;
    margin-top: 20;
     

    }
    .image img{
    max-width: 100%;
    height: auto; 
    
    }
    .bienvenue{
        text-align: center;
        text-transform:capitalize;
        color: rgb(4, 116, 4);
    }
    .bienvenue:hover{
        
        text-decoration:underline;
    }
    p{
        text-align: center;
        
    }
</style>
<body>
    <nav class="navbar">
    
        <ul>
            <li><a href="reservation.html">Reservation</a></li>
             <li><a href="contacti.html">contact</a></li>
            <li><a href="a propos.html">A propos</a></li>
            <li><a href="tt1.html">Mennu</a></li>
            <li><a href="tt2.html">Acceil</a></li>
        </ul>
       </nav>
       <hr size="3" color="orange" >
    <div class="product">
        <img src="cosksi 7out.jpg" alt="">
        <h2>couscous bil hout </h2>
        <p>Prix: 45d</p>
    </div>
    <div class="product">
        <img src="cosksi 9arnit.jpg" alt="">
        <h2>couscous bil karnit</h2>
        <p>Prix: 35d</p>
    </div>
    <div class="product">
        <img src="coskus djej.jpg" alt="">
        <h2>couscous bil djej</h2>
        <p>Prix: 35d</p>
    </div>
    <div class="product">
        <img src="coskus l7am.jpg" alt="">
        <h2>couscous bil lham </h2>
        <p>Prix: 50d</p>
    </div>
    <div class="product">
        <img src="cousksi bil osben.jpg" alt="">
        <h2>couscous bil ausben  </h2>
        <p>Prix: 50d</p>
    </div>
</body>
</html>